//Maya ASCII 2018 scene
//Name: Gazelle_WB_Geo_001.ma
//Last modified: Tue, Oct 16, 2018 05:59:11 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "39BCAB7E-42F0-1E12-BA0B-7092934DE78C";
	setAttr ".t" -type "double3" 12.01130397117093 14.303023182696501 25.900946331627075 ;
	setAttr ".r" -type "double3" -14.13835272837987 747.79999999992833 -4.4944368726221946e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "978EAF2F-4347-8934-7B67-DF9EFEB31728";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.247444004162141;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FE543A81-4A11-8B83-5FCE-A489B5260580";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9D23C988-4258-73AC-2DA0-AEBF18701406";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4EF4537D-48AA-B6EE-FDE9-21834C852B68";
	setAttr ".t" -type "double3" -0.0020825216163249394 5.9494075649704907 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6667D5B9-4BE3-9BBF-C38D-C69808A1B52F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 19.466181801723383;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "32CB94DF-4D7B-EAAA-FE45-04AFC1A41790";
	setAttr ".t" -type "double3" 1000.1 5.3253439904153668 0.74493191304526607 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F2F159C8-4F2C-458A-B0CE-D883BCB2045B";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.47073272414826;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "D5A97600-43EB-3E5C-3234-008D5A8D424C";
	setAttr ".t" -type "double3" 0 0 3.5765943696035256 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "23A13789-4200-94DA-8E62-6E8FE1281A0A";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/10487246/Spencer/UVUFall2008/Big Project/VRAnimals/Rigs/Impala/Front_01.jpg";
	setAttr ".cov" -type "short2" 954 1300 ;
	setAttr ".co" -type "short2" 0 84 ;
	setAttr ".cof" -type "float3" 0.051948052 0.051948052 0.051948052 ;
	setAttr ".ag" 0.34415584401070298;
	setAttr ".dlc" no;
	setAttr ".ic" -type "double3" 0 7 0 ;
	setAttr ".w" 11.56;
	setAttr ".h" 13;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "062C4939-4002-B65A-D56A-70AD947654CB";
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "51C923A0-48FD-0E38-8AE5-B9A9FCDE48D8";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/10487246/Spencer/UVUFall2008/Big Project/VRAnimals/Rigs/Impala/Gazelle_02_flipped.png";
	setAttr ".cov" -type "short2" 1912 1692 ;
	setAttr ".cof" -type "float3" 0.4025974 0.4025974 0.4025974 ;
	setAttr ".ag" 0.76623376601605442;
	setAttr ".dlc" no;
	setAttr ".s" -type "double2" 0 0 ;
	setAttr ".ic" -type "double3" 0 6.5 0 ;
	setAttr ".w" 18.5;
	setAttr ".h" 16.37133891213389;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Gazelle_Geo";
	rename -uid "6F771851-422E-B186-CEF7-A0BEB4291D34";
createNode mesh -n "Gazelle_GeoShape" -p "Gazelle_Geo";
	rename -uid "E1421FBF-4FD4-59E5-0948-4F80F790DF4D";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:201]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 432 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5
		 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.1306815 0.375 0.1306815 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.61931849 0.625 0.61931849 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.875 0 0.875 0.1306815 0.125 0 0.125 0.1306815 0.125 0.25 0.875
		 0.25 0.375 0.16191892 0.625 0.16191892 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.58808112 0.375 0.58808112 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.16191892
		 0.875 0.25 0.125 0.16191892 0.125 0.25 0.375 0.67670035 0.625 0.67670035 0.125 0
		 0.375 0 0.375 0.073299691 0.125 0.073299691 0.625 0 0.625 0.073299691 0.875 0 0.875
		 0.073299691 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0.25;
	setAttr ".uvst[0].uvsp[250:431]" 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.375 0.16191892 0.625 0.16191892
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.58808112 0.375 0.58808112 0.375
		 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.16191892 0.875 0.25 0.125 0.16191892 0.125
		 0.25 0.375 0.67670035 0.625 0.67670035 0.125 0 0.375 0 0.375 0.073299691 0.125 0.073299691
		 0.625 0 0.625 0.073299691 0.875 0 0.875 0.073299691 0.375 0 0.625 0 0.625 0.12871115
		 0.375 0.12871115 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.6212889 0.625
		 0.6212889 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.12871115 0.125 0
		 0.125 0.12871115 0.125 0.25 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.12434361
		 0.375 0.12434361 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.62565637 0.625
		 0.62565637 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.1243436 0.125 0
		 0.125 0.1243436 0.125 0.25 0.875 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 256 ".vt";
	setAttr ".vt[0:165]"  -1.047481656 5.98134613 2.79048061 -1.50704777 5.98134613 2.79048061
		 -0.65851843 7.55018997 3.60646462 -1.89601099 7.55018997 3.60646462 -0.65851843 8.90316963 2.28134108
		 -1.20268631 8.90316963 2.28134108 -1.047481656 6.26512146 1.89811659 -1.50704777 6.26512146 1.89811659
		 -1.065137029 6.10758686 1.83063221 -1.4893924 6.10758686 1.83063221 -1.065137029 3.96275926 1.84565485
		 -1.4893924 3.96275926 1.84565485 -1.065137029 3.96565127 2.30357075 -1.4893924 3.96565127 2.30357075
		 -1.065137029 5.93547487 2.71962738 -1.4893924 5.93547487 2.71962738 -1.058142781 0.61052895 2.50098133
		 -1.49638665 0.61052895 2.50098133 -1.058142781 3.75820971 2.35601902 -1.49638665 3.75820971 2.35601902
		 -1.058142781 3.9383142 1.90658939 -1.49638665 3.9383142 1.90658939 -1.058142781 0.61406422 1.99574888
		 -1.49638665 0.61406422 1.99574888 -1.047481656 6.16730022 -1.79820013 -1.50704777 6.16730022 -1.79820013
		 -0.65851843 8.71253395 -1.92493629 -1.89601099 8.71253395 -1.92493629 -0.65851843 8.38208103 -4.024437904
		 -1.89601099 8.38208103 -4.024437904 -1.047481656 6.56891489 -2.43804884 -1.50704777 6.56891489 -2.43804884
		 -1.065137029 6.61306858 -2.516644 -1.4893924 6.61306858 -2.516644 -1.065137029 4.1562171 -4.43602324
		 -1.4893924 4.1562171 -4.43602324 -1.065137029 3.91127944 -4.049111366 -1.4893924 3.91127944 -4.049111366
		 -1.065137029 5.98798513 -1.86150527 -1.4893924 5.98798513 -1.86150527 -1.058142781 0.94892788 -2.96106863
		 -1.49638665 0.94892788 -2.96106863 -1.058142781 3.90660286 -4.047838211 -1.49638665 3.90660286 -4.047838211
		 -1.058142781 3.94290042 -4.53065014 -1.49638665 3.94290042 -4.53065014 -1.058142781 0.80004811 -3.44388032
		 -1.49638665 0.80004811 -3.44388032 -0.50131321 7.71934366 -4.6178875 0.50131321 7.71934366 -4.6178875
		 -0.19849913 8.65753746 -4.49746704 0.19849913 8.65753746 -4.49746704 -0.145053 8.42939663 -4.843431
		 0.145053 8.42939663 -4.843431 -0.2162907 7.8358779 -5.29009342 0.2162907 7.8358779 -5.29009342
		 -0.19175792 7.33152294 -5.32781172 0.19175792 7.33152294 -5.32781172 0.17549339 6.8087101 -5.19695759
		 -0.17549339 6.8087101 -5.19695759 1.047481656 6.16730022 -1.79820013 1.50704777 6.16730022 -1.79820013
		 0.65851843 8.71253395 -1.92493629 1.89601099 8.71253395 -1.92493629 0.65851843 8.38208103 -4.024437904
		 1.89601099 8.38208103 -4.024437904 1.047481656 6.56891489 -2.43804884 1.50704777 6.56891489 -2.43804884
		 1.065137029 6.61306858 -2.516644 1.4893924 6.61306858 -2.516644 1.065137029 4.1562171 -4.43602324
		 1.4893924 4.1562171 -4.43602324 1.065137029 3.91127944 -4.049111366 1.4893924 3.91127944 -4.049111366
		 1.065137029 5.98798513 -1.86150527 1.4893924 5.98798513 -1.86150527 1.058142781 0.94892788 -2.96106863
		 1.49638665 0.94892788 -2.96106863 1.058142781 3.90660286 -4.047838211 1.49638665 3.90660286 -4.047838211
		 1.058142781 3.94290042 -4.53065014 1.49638665 3.94290042 -4.53065014 1.058142781 0.80004811 -3.44388032
		 1.49638665 0.80004811 -3.44388032 -0.30175173 8.62468433 8.33999825 0.30175173 8.62468433 8.33999825
		 -0.65658921 10.60513592 5.66951942 0.65658921 10.60513592 5.66951942 -0.4294228 9.12979317 4.9329195
		 0.4294228 9.12979317 4.9329195 -0.30175173 8.052261353 7.80885696 0.30175173 8.052261353 7.80885696
		 0.65658921 10.49360943 7.30237293 -0.65658921 10.49360943 7.30237293 -0.75437909 8.46057415 6.34426498
		 0.75437909 8.46057415 6.34426498 0.12829882 10.57574558 6.87469387 0.63613236 10.57574558 6.87469387
		 0.50649089 14.13713741 4.39053059 0.5742566 14.13713741 4.39053059 0.50649089 14.12395859 4.34307384
		 0.5742566 14.12395859 4.34307384 0.12829882 10.63809967 6.35061455 0.63613236 10.63809967 6.35061455
		 0.86157537 11.64057064 5.9678545 0.48276919 11.64057064 5.9678545 0.48276919 11.80985737 6.31523228
		 0.86157537 11.80985737 6.31523228 0.49362174 13.063747406 4.83259058 0.27080944 13.063747406 4.83259058
		 0.27080944 13.19137383 5.0066070557 0.49362174 13.19137383 5.0066070557 -0.6256429 8.51532841 -1.014409781
		 0.6256429 8.51532841 -1.014409781 -0.6256429 9.45943642 -0.95638967 0.6256429 9.45943642 -0.95638967
		 -0.6256429 9.49042797 -1.46068311 0.6256429 9.49042797 -1.46068311 -0.6256429 8.54631996 -1.51870322
		 0.6256429 8.54631996 -1.51870322 -0.45705017 7.74941874 5.1301589 0.45705017 7.74941874 5.1301589
		 -0.45705017 8.65712261 4.73468256 0.45705017 8.65712261 4.73468256 -0.45705017 8.51514721 4.39398527
		 0.45705017 8.51514721 4.39398527 -0.45705017 7.60744286 4.78946161 0.45705017 7.60744286 4.78946161
		 -0.45705017 7.52841616 4.40925503 0.45705017 7.52841616 4.40925503 -0.45705017 8.51366806 4.31123924
		 0.45705017 8.51366806 4.31123924 -0.45705017 8.48302937 3.94341731 0.45705017 8.48302937 3.94341731
		 -0.45705017 7.49777794 4.041433334 0.45705017 7.49777794 4.041433334 -0.62302828 9.62279606 5.90955925
		 -1.46556318 9.82009697 5.95824814 -0.64530188 10.013637543 6.040842056 -1.51558983 10.69792366 6.25310993
		 -0.58402514 10.064043999 5.90894651 -1.3779633 10.81113434 5.95687342 -0.56175148 9.67320061 5.77766275
		 -1.32793701 9.9333086 5.66201305 -1.89104867 10.51233673 5.92441416 -1.93860388 10.47321796 6.026774883
		 -1.90833473 10.81566048 6.026299953 -1.95589006 10.77654171 6.12866116 -0.6256429 8.27783966 0.29531145
		 0.6256429 8.27783966 0.29531145 -0.6256429 9.22194767 0.35333151 0.6256429 9.22194767 0.35333151
		 -0.6256429 9.25293922 -0.15096192 0.6256429 9.25293922 -0.15096192 -0.6256429 8.30883121 -0.20898198
		 0.6256429 8.30883121 -0.20898198 -0.6256429 8.42402172 -0.409895 0.6256429 8.42402172 -0.409895
		 -0.6256429 9.36221409 -0.28947493 0.6256429 9.36221409 -0.28947493 -0.6256429 9.42653561 -0.79060858
		 0.6256429 9.42653561 -0.79060858 -0.6256429 8.48834324 -0.91102862 0.6256429 8.48834324 -0.91102862
		 1.047481656 5.98134613 2.79048061 1.50704777 5.98134613 2.79048061;
	setAttr ".vt[166:255]" 0.65851843 7.55018997 3.60646462 1.89601099 7.55018997 3.60646462
		 0.65851843 8.90316963 2.28134108 1.20268631 8.90316963 2.28134108 1.047481656 6.26512146 1.89811659
		 1.50704777 6.26512146 1.89811659 1.065137029 6.10758686 1.83063221 1.4893924 6.10758686 1.83063221
		 1.065137029 3.96275926 1.84565485 1.4893924 3.96275926 1.84565485 1.065137029 3.96565127 2.30357075
		 1.4893924 3.96565127 2.30357075 1.065137029 5.93547487 2.71962738 1.4893924 5.93547487 2.71962738
		 1.058142781 0.61052895 2.50098133 1.49638665 0.61052895 2.50098133 1.058142781 3.75820971 2.35601902
		 1.49638665 3.75820971 2.35601902 1.058142781 3.9383142 1.90658939 1.49638665 3.9383142 1.90658939
		 1.058142781 0.61406422 1.99574888 1.49638665 0.61406422 1.99574888 0.62302828 9.62279606 5.90955925
		 1.46556318 9.82009697 5.95824814 0.64530188 10.013637543 6.040842056 1.51558983 10.69792366 6.25310993
		 0.58402514 10.064043999 5.90894651 1.3779633 10.81113434 5.95687342 0.56175148 9.67320061 5.77766275
		 1.32793701 9.9333086 5.66201305 1.89104867 10.51233673 5.92441416 1.93860388 10.47321796 6.026774883
		 1.90833473 10.81566048 6.026299953 1.95589006 10.77654171 6.12866116 -0.12829882 10.57574558 6.87469387
		 -0.63613236 10.57574558 6.87469387 -0.50649089 14.13713741 4.39053059 -0.5742566 14.13713741 4.39053059
		 -0.50649089 14.12395859 4.34307384 -0.5742566 14.12395859 4.34307384 -0.12829882 10.63809967 6.35061455
		 -0.63613236 10.63809967 6.35061455 -0.86157537 11.64057064 5.9678545 -0.48276919 11.64057064 5.9678545
		 -0.48276919 11.80985737 6.31523228 -0.86157537 11.80985737 6.31523228 -0.49362174 13.063747406 4.83259058
		 -0.27080944 13.063747406 4.83259058 -0.27080944 13.19137383 5.0066070557 -0.49362174 13.19137383 5.0066070557
		 -1.077425003 6.060548306 -1.71887779 1.077425003 6.060548306 -1.71887779 -0.80334795 9.66072464 -1.60862541
		 0.80334795 9.66072464 -1.60862541 -1.42425954 9.054336548 -4.47378588 1.42425954 9.054336548 -4.47378588
		 -1.077425003 6.40968084 -4.47378588 1.077425003 6.40968084 -4.47378588 1.40065253 7.91407967 -1.66211498
		 -1.40065253 7.91407967 -1.66211498 -1.40065253 7.77126741 -4.47378588 1.40065253 7.77126741 -4.47378588
		 -0.6256429 7.26512766 0.88191408 0.6256429 7.26512766 0.88191408 -0.6256429 9.066631317 1.035238504
		 0.6256429 9.066631317 1.035238504 -0.6256429 9.109478 0.53181368 0.6256429 9.109478 0.53181368
		 -0.6256429 7.30797386 0.37848926 0.6256429 7.30797386 0.37848926 -0.45705017 8.26255035 5.71524429
		 0.45705017 8.26255035 5.71524429 -0.45705017 8.9965601 5.050746441 0.45705017 8.9965601 5.050746441
		 -0.45705017 8.75327206 4.77318096 0.45705017 8.75327206 4.77318096 -0.45705017 8.019262314 5.43767881
		 0.45705017 8.019262314 5.43767881 -1.030135751 5.79826736 3.82768059 1.030135751 5.79826736 3.82768059
		 -1.030135751 8.58444977 3.82768059 1.030135751 8.58444977 3.82768059 -0.54282331 9.11733627 1.22525215
		 0.54282331 9.11733627 1.22525215 -1.030135751 5.596138 1.041498542 1.030135751 5.596138 1.041498542
		 1.32773054 7.18404341 3.82768059 -1.32773054 7.18404341 3.82768059 -1.32773042 7.34749222 1.13289285
		 1.32773042 7.34749222 1.13289285;
	setAttr -s 404 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0 18 20 0 19 21 0
		 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0 25 27 0 26 28 0
		 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0 32 33 0 34 35 0 36 37 0 38 39 0 32 34 0 33 35 0
		 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 40 41 0 42 43 0 44 45 0 46 47 0 40 42 0
		 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 40 0 47 41 0 48 49 1 50 51 0 52 53 0 54 55 1
		 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 1 55 49 1 54 56 0 55 57 0 56 57 0
		 49 58 0 57 58 0 48 59 0 59 58 0 56 59 0 60 61 0 62 63 0 64 65 0 66 67 0 60 62 0 61 63 0
		 62 64 0 63 65 0 64 66 0 65 67 0 66 60 0 67 61 0 68 69 0 70 71 0 72 73 0 74 75 0 68 70 0
		 69 71 0 70 72 0 71 73 0 72 74 0 73 75 0 74 68 0 75 69 0 76 77 0 78 79 0 80 81 0 82 83 0
		 76 78 0 77 79 0 78 80 0 79 81 0 80 82 0 81 83 0 82 76 0 83 77 0 84 85 0 86 87 0 88 89 0
		 90 91 0 84 93 0 85 92 0 86 88 0 87 89 0 88 94 0 89 95 0 90 84 0 91 85 0 92 87 0 93 86 0
		 92 93 1 94 90 0 93 94 1 95 91 0 94 95 1 95 92 1 96 97 0 98 99 0 100 101 0 102 103 0
		 96 106 0 97 107 0 98 100 0 99 101 0 100 109 0 101 108 0 102 96 0 103 97 0 104 103 0
		 105 102 0 104 105 1 106 110 0 105 106 1 107 111 0;
	setAttr ".ed[166:331]" 106 107 1 107 104 1 108 104 0 109 105 0 108 109 1 110 98 0
		 109 110 1 111 99 0 110 111 1 111 108 1 112 113 0 114 115 0 116 117 0 118 119 0 112 114 0
		 113 115 0 114 116 0 115 117 0 116 118 0 117 119 0 118 112 0 119 113 0 120 121 0 122 123 0
		 124 125 0 126 127 0 120 122 0 121 123 0 122 124 0 123 125 0 124 126 0 125 127 0 126 120 0
		 127 121 0 128 129 0 130 131 0 132 133 0 134 135 0 128 130 0 129 131 0 130 132 0 131 133 0
		 132 134 0 133 135 0 134 128 0 135 129 0 136 137 0 138 139 0 140 141 0 142 143 0 136 138 0
		 137 139 0 138 140 0 139 141 0 140 142 0 141 143 0 142 136 0 143 137 0 143 144 0 137 145 0
		 144 145 0 141 146 0 146 144 0 139 147 0 147 146 0 145 147 0 148 149 0 150 151 0 152 153 0
		 154 155 0 148 150 0 149 151 0 150 152 0 151 153 0 152 154 0 153 155 0 154 148 0 155 149 0
		 156 157 0 158 159 0 160 161 0 162 163 0 156 158 0 157 159 0 158 160 0 159 161 0 160 162 0
		 161 163 0 162 156 0 163 157 0 164 165 0 166 167 0 168 169 0 170 171 0 164 166 0 165 167 0
		 166 168 0 167 169 0 168 170 0 169 171 0 170 164 0 171 165 0 172 173 0 174 175 0 176 177 0
		 178 179 0 172 174 0 173 175 0 174 176 0 175 177 0 176 178 0 177 179 0 178 172 0 179 173 0
		 180 181 0 182 183 0 184 185 0 186 187 0 180 182 0 181 183 0 182 184 0 183 185 0 184 186 0
		 185 187 0 186 180 0 187 181 0 188 189 0 190 191 0 192 193 0 194 195 0 188 190 0 189 191 0
		 190 192 0 191 193 0 192 194 0 193 195 0 194 188 0 195 189 0 195 196 0 189 197 0 196 197 0
		 193 198 0 198 196 0 191 199 0 199 198 0 197 199 0 200 201 0 202 203 0 204 205 0 206 207 0
		 200 210 0 201 211 0 202 204 0 203 205 0 204 213 0 205 212 0 206 200 0 207 201 0 208 207 0
		 209 206 0 208 209 1 210 214 0 209 210 1 211 215 0 210 211 1 211 208 1;
	setAttr ".ed[332:403]" 212 208 0 213 209 0 212 213 1 214 202 0 213 214 1 215 203 0
		 214 215 1 215 212 1 216 217 0 218 219 0 220 221 0 222 223 0 216 225 0 217 224 0 218 220 0
		 219 221 0 220 226 0 221 227 0 222 216 0 223 217 0 224 219 0 225 218 0 224 225 1 226 222 0
		 225 226 1 227 223 0 226 227 1 227 224 1 228 229 0 230 231 0 232 233 0 234 235 0 228 230 0
		 229 231 0 230 232 0 231 233 0 232 234 0 233 235 0 234 228 0 235 229 0 236 237 0 238 239 0
		 240 241 0 242 243 0 236 238 0 237 239 0 238 240 0 239 241 0 240 242 0 241 243 0 242 236 0
		 243 237 0 244 245 0 246 247 0 248 249 0 250 251 0 244 253 0 245 252 0 246 248 0 247 249 0
		 248 254 0 249 255 0 250 244 0 251 245 0 252 247 0 253 246 0 252 253 1 254 250 0 253 254 1
		 255 251 0 254 255 1 255 252 1;
	setAttr -s 202 -ch 808 ".fc[0:201]" -type "polyFaces" 
		f 4 4 1 -6 -1
		mu 0 4 0 2 3 1
		f 4 6 2 -8 -2
		mu 0 4 2 4 5 3
		f 4 8 3 -10 -3
		mu 0 4 4 6 7 5
		f 4 10 0 -12 -4
		mu 0 4 6 8 9 7
		f 4 5 7 9 11
		mu 0 4 1 3 11 10
		f 4 -9 -7 -5 -11
		mu 0 4 12 13 2 0
		f 4 16 13 -18 -13
		mu 0 4 14 17 16 15
		f 4 18 14 -20 -14
		mu 0 4 17 19 18 16
		f 4 20 15 -22 -15
		mu 0 4 19 21 20 18
		f 4 22 12 -24 -16
		mu 0 4 21 23 22 20
		f 4 17 19 21 23
		mu 0 4 15 16 25 24
		f 4 -21 -19 -17 -23
		mu 0 4 26 27 17 14
		f 4 28 25 -30 -25
		mu 0 4 28 31 30 29
		f 4 30 26 -32 -26
		mu 0 4 31 33 32 30
		f 4 32 27 -34 -27
		mu 0 4 33 35 34 32
		f 4 34 24 -36 -28
		mu 0 4 35 37 36 34
		f 4 29 31 33 35
		mu 0 4 29 30 39 38
		f 4 -33 -31 -29 -35
		mu 0 4 40 41 31 28
		f 4 40 37 -42 -37
		mu 0 4 42 45 44 43
		f 4 42 38 -44 -38
		mu 0 4 45 47 46 44
		f 4 44 39 -46 -39
		mu 0 4 47 49 48 46
		f 4 46 36 -48 -40
		mu 0 4 49 51 50 48
		f 4 41 43 45 47
		mu 0 4 43 44 53 52
		f 4 -45 -43 -41 -47
		mu 0 4 54 55 45 42
		f 4 52 49 -54 -49
		mu 0 4 56 59 58 57
		f 4 54 50 -56 -50
		mu 0 4 59 61 60 58
		f 4 56 51 -58 -51
		mu 0 4 61 63 62 60
		f 4 58 48 -60 -52
		mu 0 4 63 65 64 62
		f 4 53 55 57 59
		mu 0 4 57 58 67 66
		f 4 -57 -55 -53 -59
		mu 0 4 68 69 59 56
		f 4 64 61 -66 -61
		mu 0 4 70 73 72 71
		f 4 66 62 -68 -62
		mu 0 4 73 75 74 72
		f 4 68 63 -70 -63
		mu 0 4 75 77 76 74
		f 4 70 60 -72 -64
		mu 0 4 77 79 78 76
		f 4 65 67 69 71
		mu 0 4 71 72 81 80
		f 4 -69 -67 -65 -71
		mu 0 4 82 83 73 70
		f 4 72 77 -74 -77
		mu 0 4 84 85 86 87
		f 4 73 79 -75 -79
		mu 0 4 87 86 88 89
		f 4 74 81 -76 -81
		mu 0 4 89 88 90 91
		f 4 86 88 -91 -92
		mu 0 4 92 93 94 95
		f 4 -84 -82 -80 -78
		mu 0 4 85 96 97 86
		f 4 82 76 78 80
		mu 0 4 98 84 87 99
		f 4 75 85 -87 -85
		mu 0 4 91 90 93 92
		f 4 83 87 -89 -86
		mu 0 4 90 100 94 93
		f 4 -73 89 90 -88
		mu 0 4 100 101 95 94
		f 4 -83 84 91 -90
		mu 0 4 101 91 92 95
		f 4 92 97 -94 -97
		mu 0 4 102 103 104 105
		f 4 93 99 -95 -99
		mu 0 4 105 104 106 107
		f 4 94 101 -96 -101
		mu 0 4 107 106 108 109
		f 4 95 103 -93 -103
		mu 0 4 109 108 110 111
		f 4 -104 -102 -100 -98
		mu 0 4 103 112 113 104
		f 4 102 96 98 100
		mu 0 4 114 102 105 115
		f 4 104 109 -106 -109
		mu 0 4 116 117 118 119
		f 4 105 111 -107 -111
		mu 0 4 119 118 120 121
		f 4 106 113 -108 -113
		mu 0 4 121 120 122 123
		f 4 107 115 -105 -115
		mu 0 4 123 122 124 125
		f 4 -116 -114 -112 -110
		mu 0 4 117 126 127 118
		f 4 114 108 110 112
		mu 0 4 128 116 119 129
		f 4 116 121 -118 -121
		mu 0 4 130 131 132 133
		f 4 117 123 -119 -123
		mu 0 4 133 132 134 135
		f 4 118 125 -120 -125
		mu 0 4 135 134 136 137
		f 4 119 127 -117 -127
		mu 0 4 137 136 138 139
		f 4 -128 -126 -124 -122
		mu 0 4 131 140 141 132
		f 4 126 120 122 124
		mu 0 4 142 130 133 143
		f 4 128 133 142 -133
		mu 0 4 144 145 146 147
		f 4 129 135 -131 -135
		mu 0 4 148 149 150 151
		f 4 146 145 -132 -144
		mu 0 4 152 153 154 155
		f 4 131 139 -129 -139
		mu 0 4 155 154 156 157
		f 4 -140 -146 147 -134
		mu 0 4 145 158 159 146
		f 4 138 132 144 143
		mu 0 4 160 144 147 161
		f 4 -143 140 -130 -142
		mu 0 4 147 146 149 148
		f 4 -145 141 134 136
		mu 0 4 161 147 148 162
		f 4 130 137 -147 -137
		mu 0 4 151 150 153 152
		f 4 -148 -138 -136 -141
		mu 0 4 146 159 163 149
		f 4 174 173 -150 -172
		mu 0 4 164 165 166 167
		f 4 149 155 -151 -155
		mu 0 4 167 166 168 169
		f 4 150 157 170 -157
		mu 0 4 169 168 170 171
		f 4 151 159 -149 -159
		mu 0 4 172 173 174 175
		f 4 175 -158 -156 -174
		mu 0 4 165 176 177 166
		f 4 172 171 154 156
		mu 0 4 178 164 167 179
		f 4 -163 160 -152 -162
		mu 0 4 180 181 173 172
		f 4 158 152 -165 161
		mu 0 4 182 183 184 185
		f 4 148 153 -167 -153
		mu 0 4 183 186 187 184
		f 4 -160 -161 -168 -154
		mu 0 4 186 188 189 187
		f 4 -171 168 162 -170
		mu 0 4 171 170 181 180
		f 4 164 163 -173 169
		mu 0 4 185 184 164 178
		f 4 166 165 -175 -164
		mu 0 4 184 187 165 164
		f 4 167 -169 -176 -166
		mu 0 4 187 189 176 165
		f 4 176 181 -178 -181
		mu 0 4 190 191 192 193
		f 4 177 183 -179 -183
		mu 0 4 193 192 194 195
		f 4 178 185 -180 -185
		mu 0 4 195 194 196 197
		f 4 179 187 -177 -187
		mu 0 4 197 196 198 199
		f 4 -188 -186 -184 -182
		mu 0 4 191 200 201 192
		f 4 186 180 182 184
		mu 0 4 202 190 193 203
		f 4 188 193 -190 -193
		mu 0 4 204 205 206 207
		f 4 189 195 -191 -195
		mu 0 4 207 206 208 209
		f 4 190 197 -192 -197
		mu 0 4 209 208 210 211
		f 4 191 199 -189 -199
		mu 0 4 211 210 212 213
		f 4 -200 -198 -196 -194
		mu 0 4 205 214 215 206
		f 4 198 192 194 196
		mu 0 4 216 204 207 217
		f 4 200 205 -202 -205
		mu 0 4 218 219 220 221
		f 4 201 207 -203 -207
		mu 0 4 221 220 222 223
		f 4 202 209 -204 -209
		mu 0 4 223 222 224 225
		f 4 203 211 -201 -211
		mu 0 4 225 224 226 227
		f 4 -212 -210 -208 -206
		mu 0 4 219 228 229 220
		f 4 210 204 206 208
		mu 0 4 230 218 221 231
		f 4 216 213 -218 -213
		mu 0 4 232 235 234 233
		f 4 218 214 -220 -214
		mu 0 4 235 237 236 234
		f 4 220 215 -222 -215
		mu 0 4 237 239 238 236
		f 4 222 212 -224 -216
		mu 0 4 239 241 240 238
		f 4 231 230 228 226
		mu 0 4 242 245 244 243
		f 4 -221 -219 -217 -223
		mu 0 4 246 247 235 232
		f 4 225 -227 -225 223
		mu 0 4 233 242 243 248
		f 4 224 -229 -228 221
		mu 0 4 248 243 244 249
		f 4 227 -231 -230 219
		mu 0 4 249 244 245 234
		f 4 229 -232 -226 217
		mu 0 4 234 245 242 233
		f 4 232 237 -234 -237
		mu 0 4 250 251 252 253
		f 4 233 239 -235 -239
		mu 0 4 253 252 254 255
		f 4 234 241 -236 -241
		mu 0 4 255 254 256 257
		f 4 235 243 -233 -243
		mu 0 4 257 256 258 259
		f 4 -244 -242 -240 -238
		mu 0 4 251 260 261 252
		f 4 242 236 238 240
		mu 0 4 262 250 253 263
		f 4 244 249 -246 -249
		mu 0 4 264 265 266 267
		f 4 245 251 -247 -251
		mu 0 4 267 266 268 269
		f 4 246 253 -248 -253
		mu 0 4 269 268 270 271
		f 4 247 255 -245 -255
		mu 0 4 271 270 272 273
		f 4 -256 -254 -252 -250
		mu 0 4 265 274 275 266
		f 4 254 248 250 252
		mu 0 4 276 264 267 277
		f 4 256 261 -258 -261
		mu 0 4 278 279 280 281
		f 4 257 263 -259 -263
		mu 0 4 281 280 282 283
		f 4 258 265 -260 -265
		mu 0 4 283 282 284 285
		f 4 259 267 -257 -267
		mu 0 4 285 284 286 287
		f 4 -268 -266 -264 -262
		mu 0 4 279 288 289 280
		f 4 266 260 262 264
		mu 0 4 290 278 281 291
		f 4 268 273 -270 -273
		mu 0 4 292 293 294 295
		f 4 269 275 -271 -275
		mu 0 4 295 294 296 297
		f 4 270 277 -272 -277
		mu 0 4 297 296 298 299
		f 4 271 279 -269 -279
		mu 0 4 299 298 300 301
		f 4 -280 -278 -276 -274
		mu 0 4 293 302 303 294
		f 4 278 272 274 276
		mu 0 4 304 292 295 305
		f 4 280 285 -282 -285
		mu 0 4 306 307 308 309
		f 4 281 287 -283 -287
		mu 0 4 309 308 310 311
		f 4 282 289 -284 -289
		mu 0 4 311 310 312 313
		f 4 283 291 -281 -291
		mu 0 4 313 312 314 315
		f 4 -292 -290 -288 -286
		mu 0 4 307 316 317 308
		f 4 290 284 286 288
		mu 0 4 318 306 309 319
		f 4 292 297 -294 -297
		mu 0 4 320 321 322 323
		f 4 293 299 -295 -299
		mu 0 4 323 322 324 325
		f 4 294 301 -296 -301
		mu 0 4 325 324 326 327
		f 4 295 303 -293 -303
		mu 0 4 327 326 328 329
		f 4 -307 -309 -311 -312
		mu 0 4 330 331 332 333
		f 4 302 296 298 300
		mu 0 4 334 320 323 335
		f 4 -304 304 306 -306
		mu 0 4 321 336 331 330
		f 4 -302 307 308 -305
		mu 0 4 336 337 332 331
		f 4 -300 309 310 -308
		mu 0 4 337 322 333 332
		f 4 -298 305 311 -310
		mu 0 4 322 321 330 333
		f 4 335 313 -338 -339
		mu 0 4 338 341 340 339
		f 4 318 314 -320 -314
		mu 0 4 341 343 342 340
		f 4 320 -335 -322 -315
		mu 0 4 343 345 344 342
		f 4 322 312 -324 -316
		mu 0 4 346 349 348 347
		f 4 337 319 321 -340
		mu 0 4 339 340 351 350
		f 4 -321 -319 -336 -337
		mu 0 4 352 353 341 338
		f 4 325 315 -325 326
		mu 0 4 354 346 347 355
		f 4 -326 328 -317 -323
		mu 0 4 356 359 358 357
		f 4 316 330 -318 -313
		mu 0 4 357 358 361 360
		f 4 317 331 324 323
		mu 0 4 360 361 363 362
		f 4 333 -327 -333 334
		mu 0 4 345 354 355 344
		f 4 -334 336 -328 -329
		mu 0 4 359 352 338 358
		f 4 327 338 -330 -331
		mu 0 4 358 338 339 361
		f 4 329 339 332 -332
		mu 0 4 361 339 350 363
		f 4 340 345 354 -345
		mu 0 4 364 365 366 367
		f 4 341 347 -343 -347
		mu 0 4 368 369 370 371
		f 4 358 357 -344 -356
		mu 0 4 372 373 374 375
		f 4 343 351 -341 -351
		mu 0 4 375 374 376 377
		f 4 -352 -358 359 -346
		mu 0 4 365 378 379 366
		f 4 350 344 356 355
		mu 0 4 380 364 367 381
		f 4 -355 352 -342 -354
		mu 0 4 367 366 369 368
		f 4 -357 353 346 348
		mu 0 4 381 367 368 382
		f 4 342 349 -359 -349
		mu 0 4 371 370 373 372
		f 4 -360 -350 -348 -353
		mu 0 4 366 379 383 369
		f 4 360 365 -362 -365
		mu 0 4 384 385 386 387
		f 4 361 367 -363 -367
		mu 0 4 387 386 388 389
		f 4 362 369 -364 -369
		mu 0 4 389 388 390 391
		f 4 363 371 -361 -371
		mu 0 4 391 390 392 393
		f 4 -372 -370 -368 -366
		mu 0 4 385 394 395 386
		f 4 370 364 366 368
		mu 0 4 396 384 387 397
		f 4 372 377 -374 -377
		mu 0 4 398 399 400 401
		f 4 373 379 -375 -379
		mu 0 4 401 400 402 403
		f 4 374 381 -376 -381
		mu 0 4 403 402 404 405
		f 4 375 383 -373 -383
		mu 0 4 405 404 406 407
		f 4 -384 -382 -380 -378
		mu 0 4 399 408 409 400
		f 4 382 376 378 380
		mu 0 4 410 398 401 411
		f 4 384 389 398 -389
		mu 0 4 412 413 414 415
		f 4 385 391 -387 -391
		mu 0 4 416 417 418 419
		f 4 402 401 -388 -400
		mu 0 4 420 421 422 423
		f 4 387 395 -385 -395
		mu 0 4 423 422 424 425
		f 4 -396 -402 403 -390
		mu 0 4 413 426 427 414
		f 4 394 388 400 399
		mu 0 4 428 412 415 429
		f 4 -399 396 -386 -398
		mu 0 4 415 414 417 416
		f 4 -401 397 390 392
		mu 0 4 429 415 416 430
		f 4 386 393 -403 -393
		mu 0 4 419 418 421 420
		f 4 -404 -394 -392 -397
		mu 0 4 414 427 431 417;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6A55B162-416C-FD1E-60CE-77BD2B7A36CF";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A1020410-48D3-2163-C283-76811BEE9E7A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8F0CC04A-4CF9-5D7E-CD9F-BDA62D49AE8F";
createNode displayLayerManager -n "layerManager";
	rename -uid "13180534-4467-0EBC-C958-4EA53A254435";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "DB1A7300-4F31-36D8-2E10-BABCCF6294B4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8F42E383-4252-AB65-41D1-24851B159CFD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E19117CC-4916-3ADE-4510-84BF254393C5";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "C73D79A8-43F9-E57D-2675-258F41730A4E";
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EB7CEBC8-4A26-40ED-60DA-9F80855FA57A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 218\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 268\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 268\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 0\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 953\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 0\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 953\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 0\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 953\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5AB6E72B-47D7-DFEF-6CAA-61AEF1DB37BA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "62970591-4406-1BA7-C866-30984B39F8F2";
	setAttr ".c" -type "float3" 0.73400003 0.67160714 0.40957201 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "353BF36F-4B45-BF12-3770-7CAD51B63C26";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4BF68ACE-4243-0EDC-921F-A3A8F90BFD57";
createNode groupId -n "groupId1";
	rename -uid "73F51D53-4078-CCFD-84C1-618A73167E07";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "layer1.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr "groupId1.id" "Gazelle_GeoShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "Gazelle_GeoShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "Gazelle_GeoShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Gazelle_WB_Geo_001.ma
