/_BrowUp 	/_L and /_R

/_BrowDown 	/_L and /_R

/_BrowIn 	/_L and /_R

__BrowOut 	__L and __R

/_Scowl 	/_L and /_R

/_Puzzled 	/_L and /_R


/_LipsWide 	/_L and /_R

/_Smile		/_L and /_R	"Smile_New" is the base, with an extreme at "smile"(50)/"Wide"(50)   
/_Frown		/_L and /_R

__Sneer		__L and __R
/_CheekPuff	__L and __R

/_CheekDraw	__L and __R
__EarUp		__L and __R
__EarDown	__L and __R (using negative values)


__LipsUp	__U and __D   

__LipsDn	__U and __D
__LipsLeft
__LipsRight
/_LipsPursed
/_LowLip_Pooch : Go up beyond 100% 150 could be a good extreme



----In Maya----- 
__FFFF

__VVVV

/_JawOpen
__LipsClosed

LipsTwist	__L and __R


__Tongue
TH
LLL



Pupils
Contract	__L and __R

Dilate		__L and __R