/_BrowUp 	/_L and /_R

/_BrowDown 	/_L and /_R

/_BrowIn 	/_L and /_R

__BrowOut 	__L and __R

/_Scowl 	/_L and /_R

/_Puzzled 	/_L and /_R


/_LipsWide 	/_L and /_R

/_Smile		/_L and /_R	"Smile_New" is the base, with an extreme at "smile"(50)/"Wide"(50)   
/_Frown		/_L and /_R

/_Sneer		/_L and /_R
/_CheekPuff	/_L and /_R

/_CheekDraw	__L and __R
/_EarUp		/_L and /_R
/_EarDown	/_L and /_R (using negative values)


/_LipsUp	/_U and /_D   

/_LipsDn	/_U and /_D
/_LipsLeft
/_LipsRight
/_LipsPursed
/_LowLip_Pooch : Go up beyond 100% 150 could be a good extreme



----In Maya----- 
__FFFF

__VVVV

/_JawOpen
__LipsClosed

LipsTwist	__L and __R


__Tongue
TH
LLL



Pupils
Contract	__L and __R

Dilate		__L and __R