//Maya ASCII 2018 scene
//Name: Bird_FeatherCrest_geo.ma
//Last modified: Tue, Aug 28, 2018 06:40:58 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "F0BADC6C-49D5-F5A2-3A27-3EB8C1E9891B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 39.622646587560041 4.7037182859883533 23.120382458352626 ;
	setAttr ".r" -type "double3" 2.0616472706285665 -1386.5999999993796 3.3340552523212311e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6170D601-45EB-14EE-05A6-70A7F498F7AD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 51.82855057807302;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.29448452591896057 3.1325273513793945 0.084019303321838379 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7E3E8827-46A0-8CA7-0B43-31A134EBDF6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "17B8E60D-4AEF-51FA-84C0-3798C7A3FACC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4710C2A6-4EB2-5B93-969A-F3B415975726";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F9CA456D-4AD7-C0A6-862A-5597AC12C2B8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F7170ADC-4BC0-3874-C9B3-58BACD24A7CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1143122388291 7.0727409510367281 -10.123353142178718 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AEB73EE1-4C0E-8786-3353-C6B0E8A169AF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 999.81982771291018;
	setAttr ".ow" 35.405845076536714;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.29448452591896057 3.1325273513793945 0.084019303321838379 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Feather_001_geo";
	rename -uid "9A89AB48-4EF2-12BB-62C8-13BF170D68E4";
createNode mesh -n "Feather_001_geoShape" -p "Feather_001_geo";
	rename -uid "E60EC6F8-42B6-E0CE-AEFE-1393E32214EA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.54166663
		 0.5 0.54166663 0.5 0.54166663 0.5 0.54166663 0.75 0.54166663 0 0.54166663 1 0.54166663
		 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25
		 0.54166663 0.5 0.54166663 0.5 0.54166663 0.5 0.45833331 0.5 0.45833331 0.5 0.45833331
		 0.5 0.45833331 0.75 0.45833331 0 0.45833331 1 0.45833331 0.25 0.45833331 0.25 0.45833331
		 0.25 0.45833331 0.25 0.45833331 0.25 0.45833331 0.25 0.45833331 0.5 0.45833331 0.5
		 0.45833331 0.5 0.45833331 0.5 0.45833331 0.5 0.54166663 0.5 0.54166663 0.5 0.45833331
		 0.5 0.54166663 0.5 0.45833331 0.75 0.54166663 0.75 0.45833331 0.5 0.45833331 0.5
		 0.54166663 0.5 0.54166663 0.5 0.45833331 0.5 0.54166663 0.5 0.625 0.5 0.625 0.25
		 0.54166663 0.25 0.45833331 0.25 0.375 0.25 0.375 0.5 0.45833331 0.5 0.45833331 0.5
		 0.54166663 0.5 0.54166663 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 77 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 -0.097822674 ;
	setAttr ".pt[1]" -type "float3" 0 0 -0.097822674 ;
	setAttr ".pt[2]" -type "float3" 0 0 0.1657124 ;
	setAttr ".pt[3]" -type "float3" 0 0 0.1657124 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.74590099 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.74590099 ;
	setAttr ".pt[6]" -type "float3" 0 0 0.48297623 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.48297623 ;
	setAttr ".pt[8]" -type "float3" 0 -0.14845227 0.42655894 ;
	setAttr ".pt[9]" -type "float3" 0 -0.14845227 0.42655894 ;
	setAttr ".pt[10]" -type "float3" 0 -0.14845227 0.80506283 ;
	setAttr ".pt[11]" -type "float3" 0 -0.14845227 0.80506271 ;
	setAttr ".pt[12]" -type "float3" 0 0 0.28604653 ;
	setAttr ".pt[13]" -type "float3" 0 0 0.28604653 ;
	setAttr ".pt[14]" -type "float3" 0 0.1234878 0.76627648 ;
	setAttr ".pt[15]" -type "float3" 0 0.1234878 0.76627648 ;
	setAttr ".pt[16]" -type "float3" 0 1.2856871 0.13707556 ;
	setAttr ".pt[17]" -type "float3" 0 1.2856871 0.13707556 ;
	setAttr ".pt[18]" -type "float3" 0 1.4421414 0.65027189 ;
	setAttr ".pt[19]" -type "float3" 0 1.4421414 0.65027189 ;
	setAttr ".pt[22]" -type "float3" 0 0.16465041 0.34302172 ;
	setAttr ".pt[23]" -type "float3" 0 0.16465041 0.34302172 ;
	setAttr ".pt[24]" -type "float3" -0.0041159131 0.032356981 -0.1366021 ;
	setAttr ".pt[25]" -type "float3" -0.0041159131 0.032356981 -0.1366021 ;
	setAttr ".pt[26]" -type "float3" -0.0041159131 0.055670962 -0.0316961 ;
	setAttr ".pt[27]" -type "float3" -0.0041159131 0.055670962 -0.0316961 ;
	setAttr ".pt[28]" -type "float3" 0 0.1234878 0.76627648 ;
	setAttr ".pt[29]" -type "float3" 0 -0.14845227 0.80506271 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.74590099 ;
	setAttr ".pt[31]" -type "float3" 0.0063111344 0 0.48297623 ;
	setAttr ".pt[32]" -type "float3" 0 0 0.13625641 ;
	setAttr ".pt[33]" -type "float3" 0 0 0.30196884 ;
	setAttr ".pt[34]" -type "float3" 0 -0.14845227 0.56281537 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.42230293 ;
	setAttr ".pt[36]" -type "float3" 0 1.2856871 0.27333197 ;
	setAttr ".pt[37]" -type "float3" 0 0 0.13625641 ;
	setAttr ".pt[38]" -type "float3" 0 0.26840818 -0.21502902 ;
	setAttr ".pt[39]" -type "float3" 0 0.19980377 -0.21407676 ;
	setAttr ".pt[40]" -type "float3" 0 0.16465041 0.34302172 ;
	setAttr ".pt[41]" -type "float3" 0 1.4421414 0.65027189 ;
	setAttr ".pt[42]" -type "float3" 0 0.1234878 0.76627648 ;
	setAttr ".pt[43]" -type "float3" 0 -0.14845227 0.80506271 ;
	setAttr ".pt[44]" -type "float3" 0 0 0.74590099 ;
	setAttr ".pt[45]" -type "float3" -0.060797773 0 0.48297623 ;
	setAttr ".pt[46]" -type "float3" 0 0 0.13625641 ;
	setAttr ".pt[47]" -type "float3" 0 0 0.30196884 ;
	setAttr ".pt[48]" -type "float3" 0 -0.14845227 0.56281537 ;
	setAttr ".pt[49]" -type "float3" 0 0 0.42230293 ;
	setAttr ".pt[50]" -type "float3" 0 1.2856871 0.27333197 ;
	setAttr ".pt[51]" -type "float3" 0 0 0.13625641 ;
	setAttr ".pt[52]" -type "float3" 0 0.26840818 -0.21502902 ;
	setAttr ".pt[53]" -type "float3" 0 0.19980377 -0.21407676 ;
	setAttr ".pt[54]" -type "float3" 0 0.16465041 0.34302172 ;
	setAttr ".pt[55]" -type "float3" 0 1.4421414 0.65027189 ;
	setAttr ".pt[56]" -type "float3" 0 0.18121141 0.83335227 ;
	setAttr ".pt[57]" -type "float3" 0 0.18121141 0.83335227 ;
	setAttr ".pt[58]" -type "float3" 0 0.36263025 0.55794281 ;
	setAttr ".pt[59]" -type "float3" 0 0.36263025 0.55794281 ;
	setAttr ".pt[60]" -type "float3" 0 0 1.344826 ;
	setAttr ".pt[61]" -type "float3" 0 0 1.344826 ;
	setAttr ".pt[62]" -type "float3" 0 0 1.3308836 ;
	setAttr ".pt[63]" -type "float3" 0 0 1.3308836 ;
	setAttr ".pt[66]" -type "float3" 0 -1.100672 1.0052106 ;
	setAttr ".pt[67]" -type "float3" 0 -1.100672 1.0052106 ;
	setAttr ".pt[68]" -type "float3" 0 2.0109475 -0.54341221 ;
	setAttr ".pt[69]" -type "float3" 0 2.0109475 -0.54341221 ;
	setAttr ".pt[70]" -type "float3" 0 0.54687828 0.77131408 ;
	setAttr ".pt[71]" -type "float3" 0 0.40966958 0.40085059 ;
	setAttr ".pt[72]" -type "float3" 0 0.40966958 0.53710699 ;
	setAttr ".pt[73]" -type "float3" 0 0.40966958 0.53710699 ;
	setAttr ".pt[74]" -type "float3" 0 0.40966958 0.40085059 ;
	setAttr ".pt[75]" -type "float3" 0 0.54687828 0.77131408 ;
	setAttr ".pt[76]" -type "float3" 0 0.54687828 0.77131408 ;
	setAttr ".pt[77]" -type "float3" 0 0.46152872 -0.55172122 ;
	setAttr ".pt[78]" -type "float3" 0 0.46152872 -0.55172122 ;
	setAttr ".pt[79]" -type "float3" 0 0.54687828 0.77131408 ;
	setAttr -s 80 ".vt[0:79]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.29448453 3.13252735 0.29448453
		 0.29448453 3.13252735 0.29448453 0.29448453 3.13252735 -0.29448453 -0.29448453 3.13252735 -0.29448453
		 -0.46437287 5.23719597 0.46231258 0.46437287 5.23719597 0.46231258 0.46437287 5.1498065 -0.46231255
		 -0.46437287 5.1498065 -0.46231255 -0.46437287 6.14705038 0.37383217 0.46437287 6.14705038 0.37383217
		 0.46437287 5.9647789 -0.536852 -0.46437287 5.9647789 -0.536852 -0.31195959 14.13486004 -1.38308275
		 0.31195959 14.13486004 -1.38308275 0.31195959 13.93340492 -1.97358334 -0.31195959 13.93340492 -1.97358334
		 -0.2026585 16.76298141 -2.50218582 0.2026585 16.76298141 -2.50218582 0.2026585 16.69750786 -2.69410038
		 -0.2026585 16.69750786 -2.69410038 0.15479092 5.1498065 -0.46231255 0.098161489 3.13252735 -0.29448453
		 0.16666663 0.5 -0.5 0.16666663 -0.5 -0.5 0.16666663 -0.5 0.5 0.16666663 0.5 0.5 0.098161489 3.13252735 0.29448453
		 0.15479092 5.23719597 0.46231258 0.15479092 6.14705038 0.37383217 0.1039865 14.13486099 -1.38308275
		 0.067552812 16.76298141 -2.50218582 0.067552812 16.69750786 -2.69410038 0.1039865 13.93340492 -1.97358322
		 0.15479092 5.9647789 -0.536852 -0.15479097 5.1498065 -0.46231255 -0.098161519 3.13252735 -0.29448453
		 -0.16666669 0.5 -0.5 -0.16666669 -0.5 -0.5 -0.16666669 -0.5 0.5 -0.16666669 0.5 0.5
		 -0.098161519 3.13252735 0.29448453 -0.15479097 5.23719597 0.46231258 -0.15479097 6.14705038 0.37383217
		 -0.10398655 14.13486099 -1.38308275 -0.06755285 16.76298141 -2.50218582 -0.06755285 16.69750786 -2.69410038
		 -0.10398655 13.93340492 -1.97358322 -0.15479097 5.9647789 -0.536852 -0.098161519 3.13252735 -2.38053989
		 0.098161489 3.13252735 -2.38053989 -0.15479097 5.1498065 -2.54836774 0.15479092 5.1498065 -2.54836774
		 -0.16666669 0.5 -2.58605528 0.16666663 0.5 -2.58605528 -0.16666669 -0.5 -2.58605528
		 0.16666663 -0.5 -2.58605528 -0.10398655 13.93340492 -4.0596385 0.1039865 13.93340492 -4.0596385
		 -0.06755285 16.69750786 -4.78015566 0.067552812 16.69750786 -4.78015566 -0.15479097 5.9647789 -2.62290716
		 0.15479092 5.9647789 -2.62290716 0.38538891 10.094299316 -1.2813983 0.38538891 10.28651237 -0.53664047
		 0.12846294 10.28651237 -0.53664047 -0.12846297 10.28651237 -0.53664047 -0.38538891 10.28651237 -0.53664047
		 -0.38538891 10.094299316 -1.2813983 -0.12846297 10.094299316 -1.2813983 -0.12846297 10.094299316 -3.36745358
		 0.12846294 10.094299316 -3.36745358 0.12846294 10.094299316 -1.2813983;
	setAttr -s 156 ".ed[0:155]"  0 46 0 2 47 0 4 44 0 6 45 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 48 1 5 10 0 9 10 1 4 11 0 11 43 1 8 11 1
		 8 12 0 9 13 0 12 49 1 10 14 0 13 14 1 11 15 0 15 42 1 12 15 1 12 16 0 13 17 0 16 50 1
		 14 18 0 17 18 1 15 19 0 19 55 1 16 19 1 16 74 0 17 71 0 20 51 1 18 70 0 21 22 1 19 75 0
		 23 54 1 20 23 1 20 24 0 21 25 0 24 52 0 22 26 0 25 26 0 23 27 0 27 53 0 24 27 0 28 14 1
		 29 10 1 28 29 0 30 5 0 29 30 0 31 7 0 30 31 0 32 1 0 31 32 1 33 3 0 32 33 1 34 9 1
		 33 34 1 35 13 1 34 35 1 36 17 1 35 36 1 37 21 1 36 72 1 38 25 0 37 38 1 39 26 0 38 39 1
		 40 22 1 39 40 0 41 18 1 40 79 0 41 28 0 42 43 0 43 44 0 45 31 0 44 45 0 46 32 0 45 46 1
		 47 33 0 46 47 1 48 34 1 47 48 1 49 35 1 48 49 1 50 36 1 49 50 1 51 37 1 50 73 1 52 38 0
		 51 52 1 53 39 0 52 53 1 53 54 0 54 76 0 55 42 0 43 56 0 29 57 0 56 57 1 42 58 0 58 56 0
		 28 59 0 58 59 1 59 57 0 44 60 0 30 61 0 60 61 0 56 60 0 57 61 0 45 62 0 60 62 0 31 63 0
		 61 63 0 62 63 0 54 64 0 40 65 0 64 65 1 53 66 0 66 64 0 39 67 0 66 67 0 67 65 0 55 68 0
		 41 69 0 68 69 1 64 77 0 65 78 0 69 59 0 68 58 0 70 22 0 71 21 0 70 71 1 72 37 1 71 72 1
		 73 51 1 72 73 1 74 20 0 73 74 1 75 23 0 74 75 1 76 55 0 75 76 1 77 68 0 76 77 1 78 69 0
		 77 78 1 79 41 0 78 79 1 79 70 1;
	setAttr -s 78 -ch 312 ".fc[0:77]" -type "polyFaces" 
		f 4 0 87 -2 -5
		mu 0 4 0 53 55 2
		f 4 46 99 -51 -52
		mu 0 4 30 60 61 33
		f 4 2 83 -4 -9
		mu 0 4 4 51 52 6
		f 4 3 85 -1 -11
		mu 0 4 6 52 54 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 89 -15 -13
		mu 0 4 2 55 56 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 81
		mu 0 4 51 4 17 50
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 91 -23 -21
		mu 0 4 14 56 57 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 80
		mu 0 4 50 17 21 49
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 22 93 -31 -29
		mu 0 4 18 57 58 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 102 -27 33 34
		mu 0 4 63 49 21 25
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 30 95 144 -37
		mu 0 4 22 58 81 82
		f 4 32 39 138 -38
		mu 0 4 23 24 78 79
		f 4 -35 41 148 147
		mu 0 4 63 25 83 84
		f 4 -36 36 146 -42
		mu 0 4 25 22 82 83
		f 4 38 97 -47 -45
		mu 0 4 26 59 60 30
		f 4 40 47 -49 -46
		mu 0 4 27 28 32 31
		f 4 -43 49 50 100
		mu 0 4 62 29 33 61
		f 4 -44 44 51 -50
		mu 0 4 29 26 30 33
		f 4 -54 -55 52 -24
		mu 0 4 16 35 34 20
		f 4 -56 -57 53 -16
		mu 0 4 5 36 35 16
		f 4 -59 55 9 -58
		mu 0 4 37 36 5 7
		f 4 -61 57 11 -60
		mu 0 4 39 37 7 9
		f 4 -63 59 5 -62
		mu 0 4 40 38 1 3
		f 4 -65 61 13 -64
		mu 0 4 41 40 3 15
		f 4 -67 63 21 -66
		mu 0 4 42 41 15 19
		f 4 -69 65 29 -68
		mu 0 4 43 42 19 23
		f 4 -71 67 37 140
		mu 0 4 80 43 23 79
		f 4 -73 69 45 -72
		mu 0 4 45 44 27 31
		f 4 -75 71 48 -74
		mu 0 4 46 45 31 32
		f 4 -76 -77 73 -48
		mu 0 4 28 47 46 32
		f 4 -78 -154 155 -40
		mu 0 4 24 48 87 78
		f 4 -53 -80 77 -32
		mu 0 4 20 34 48 24
		f 4 -106 -108 109 110
		mu 0 4 67 64 65 66
		f 4 -114 -115 105 115
		mu 0 4 69 68 64 67
		f 4 -118 113 119 -121
		mu 0 4 70 68 69 71
		f 4 -86 82 60 -85
		mu 0 4 54 52 37 39
		f 4 -88 84 62 -87
		mu 0 4 55 53 38 40
		f 4 -90 86 64 -89
		mu 0 4 56 55 40 41
		f 4 -92 88 66 -91
		mu 0 4 57 56 41 42
		f 4 -94 90 68 -93
		mu 0 4 58 57 42 43
		f 4 -96 92 70 142
		mu 0 4 81 58 43 80
		f 4 -98 94 72 -97
		mu 0 4 60 59 44 45
		f 4 -100 96 74 -99
		mu 0 4 61 60 45 46
		f 4 -124 -126 127 128
		mu 0 4 75 72 73 74
		f 4 -132 -150 152 151
		mu 0 4 77 76 85 86
		f 4 134 -110 -136 131
		mu 0 4 77 66 65 76
		f 4 -81 106 107 -104
		mu 0 4 50 49 65 64
		f 4 54 104 -111 -109
		mu 0 4 34 35 67 66
		f 4 -82 103 114 -112
		mu 0 4 51 50 64 68
		f 4 56 112 -116 -105
		mu 0 4 35 36 69 67
		f 4 -84 111 117 -117
		mu 0 4 52 51 68 70
		f 4 58 118 -120 -113
		mu 0 4 36 37 71 69
		f 4 -83 116 120 -119
		mu 0 4 37 52 70 71
		f 4 -101 124 125 -122
		mu 0 4 62 61 73 72
		f 4 98 126 -128 -125
		mu 0 4 61 46 74 73
		f 4 76 122 -129 -127
		mu 0 4 46 47 75 74
		f 4 -148 150 149 -130
		mu 0 4 63 84 85 76
		f 4 153 130 -152 154
		mu 0 4 87 48 77 86
		f 4 79 108 -135 -131
		mu 0 4 48 34 66 77
		f 4 -103 129 135 -107
		mu 0 4 49 63 76 65
		f 4 -139 136 -41 -138
		mu 0 4 79 78 28 27
		f 4 -140 -141 137 -70
		mu 0 4 44 80 79 27
		f 4 -142 -143 139 -95
		mu 0 4 59 81 80 44
		f 4 -145 141 -39 -144
		mu 0 4 82 81 59 26
		f 4 -147 143 43 -146
		mu 0 4 83 82 26 29
		f 4 -149 145 42 101
		mu 0 4 84 83 29 62
		f 4 -151 -102 121 132
		mu 0 4 85 84 62 72
		f 4 -153 -133 123 133
		mu 0 4 86 85 72 75
		f 4 78 -155 -134 -123
		mu 0 4 47 87 86 75
		f 4 -156 -79 75 -137
		mu 0 4 78 87 47 28;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Feather_002_geo";
	rename -uid "222D276B-4679-F89E-1953-069F09EFEF85";
	setAttr ".rp" -type "double3" 0 -0.53575479707770324 -2.2267827092161454 ;
	setAttr ".sp" -type "double3" 0 -0.53575479707770324 -2.2267827092161454 ;
createNode mesh -n "Feather_002_geoShape" -p "Feather_002_geo";
	rename -uid "BA040EF7-4A28-FA69-D378-ACAC1E1509CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.54166663
		 0.5 0.54166663 0.5 0.54166663 0.5 0.54166663 0.75 0.54166663 0 0.54166663 1 0.54166663
		 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25
		 0.54166663 0.5 0.54166663 0.5 0.54166663 0.5 0.45833331 0.5 0.45833331 0.5 0.45833331
		 0.5 0.45833331 0.75 0.45833331 0 0.45833331 1 0.45833331 0.25 0.45833331 0.25 0.45833331
		 0.25 0.45833331 0.25 0.45833331 0.25 0.45833331 0.25 0.45833331 0.5 0.45833331 0.5
		 0.45833331 0.5 0.45833331 0.5 0.45833331 0.5 0.54166663 0.5 0.54166663 0.5 0.45833331
		 0.5 0.54166663 0.5 0.45833331 0.75 0.54166663 0.75 0.45833331 0.5 0.45833331 0.5
		 0.54166663 0.5 0.54166663 0.5 0.45833331 0.5 0.54166663 0.5 0.625 0.5 0.625 0.25
		 0.54166663 0.25 0.45833331 0.25 0.375 0.25 0.375 0.5 0.45833331 0.5 0.45833331 0.5
		 0.54166663 0.5 0.54166663 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt[0:79]" -type "float3"  0 -0.44686592 -2.1372001 
		0 -0.44686592 -2.1372001 0 -0.62464368 -2.0252476 0 -0.62464368 -2.0252476 0 -0.62464368 
		-1.5056983 0 -0.62464368 -1.5056983 0 -0.44686592 -1.6169527 -2.9802322e-08 -0.44686592 
		-1.6169527 0 -1.2147093 -1.8651133 0 -1.2147093 -1.8651133 0 -1.2147093 -1.4781907 
		0 -1.2147093 -1.4781907 0 -1.4668118 -2.3144262 0 -1.4668118 -2.3144262 0 -1.3497415 
		-1.7897568 0 -1.3497415 -1.7897568 0 -0.04618001 -2.9978709 0 -0.04618001 -2.9978709 
		0 0.087758303 -2.4745958 0 0.087758303 -2.4745958 0 -2.6898561 -4.1562281 0 -2.6898561 
		-4.1562281 0 -2.6054668 -3.7638445 0 -2.6054668 -3.7638445 -0.0041159131 -3.1143658 
		-4.47856 -0.0041159131 -3.1143658 -4.47856 -0.0041159131 -3.1124749 -4.3485384 -0.0041159131 
		-3.1124749 -4.3485384 0 -1.3497415 -1.7897568 0 -1.2147093 -1.4781907 0 -0.62464368 
		-1.5056983 0.039627902 -0.44686592 -1.6169527 0 -0.44686592 -1.8693098 0 -0.62464368 
		-1.8693098 0 -1.2147093 -1.7343069 0 -1.4668118 -2.1917953 0 -0.04618001 -2.8752403 
		0 -2.6409535 -4.0417686 0 -2.9613578 -4.6071334 0 -3.0673182 -4.5400248 0 -2.6054668 
		-3.7638445 0 0.087758303 -2.4745958 0 -1.3497415 -1.7897568 0 -1.2147093 -1.4781907 
		0 -0.62464368 -1.5056983 0.039627902 -0.44686592 -1.6169527 0 -0.44686592 -1.8693098 
		0 -0.62464368 -1.8693098 0 -1.2147093 -1.7343069 0 -1.4668118 -2.1917953 0 -0.04618001 
		-2.8752403 0 -2.6409535 -4.0417686 0 -2.9613578 -4.6071334 0 -3.0673182 -4.5400248 
		0 -2.6054668 -3.7638445 0 0.087758303 -2.4745958 0 -1.2147093 -1.5702276 0 -1.2147093 
		-1.5702276 0 -1.4512759 -2.2232826 0 -1.4512759 -2.2232826 0 -0.62464368 -0.70556343 
		0 -0.62464368 -0.70556343 0 -0.44686592 -0.72152007 0 -0.44686592 -0.72152007 0 -3.6036253 
		-3.6745772 0 -3.6036253 -3.6745772 0 -4.9889646 -3.156692 0 -4.9889646 -3.156692 
		0 -0.4753046 -3.2532008 0 -0.4753046 -3.2532008 0 -1.2530191 -2.9335828 0 -1.3540847 
		-3.3490911 0 -1.3372413 -3.2274013 0 -1.3372413 -3.2274013 0 -1.3540847 -3.3490911 
		0 -1.2530191 -2.9335828 0 -1.2530191 -2.9335828 0 -2.5029085 -3.4916854 0 -2.5029085 
		-3.4916854 0 -1.2530191 -2.9335828;
	setAttr -s 80 ".vt[0:79]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.29448453 3.13252735 0.29448453
		 0.29448453 3.13252735 0.29448453 0.29448453 3.13252735 -0.29448453 -0.29448453 3.13252735 -0.29448453
		 -0.46437287 5.23719597 0.46231258 0.46437287 5.23719597 0.46231258 0.46437287 5.1498065 -0.46231255
		 -0.46437287 5.1498065 -0.46231255 -0.46437287 6.14705038 0.37383217 0.46437287 6.14705038 0.37383217
		 0.46437287 5.9647789 -0.536852 -0.46437287 5.9647789 -0.536852 -0.31195959 14.13486004 -1.38308275
		 0.31195959 14.13486004 -1.38308275 0.31195959 13.93340492 -1.97358334 -0.31195959 13.93340492 -1.97358334
		 -0.2026585 16.76298141 -2.50218582 0.2026585 16.76298141 -2.50218582 0.2026585 16.69750786 -2.69410038
		 -0.2026585 16.69750786 -2.69410038 0.15479092 5.1498065 -0.46231255 0.098161489 3.13252735 -0.29448453
		 0.16666663 0.5 -0.5 0.16666663 -0.5 -0.5 0.16666663 -0.5 0.5 0.16666663 0.5 0.5 0.098161489 3.13252735 0.29448453
		 0.15479092 5.23719597 0.46231258 0.15479092 6.14705038 0.37383217 0.1039865 14.13486099 -1.38308275
		 0.067552812 16.76298141 -2.50218582 0.067552812 16.69750786 -2.69410038 0.1039865 13.93340492 -1.97358322
		 0.15479092 5.9647789 -0.536852 -0.15479097 5.1498065 -0.46231255 -0.098161519 3.13252735 -0.29448453
		 -0.16666669 0.5 -0.5 -0.16666669 -0.5 -0.5 -0.16666669 -0.5 0.5 -0.16666669 0.5 0.5
		 -0.098161519 3.13252735 0.29448453 -0.15479097 5.23719597 0.46231258 -0.15479097 6.14705038 0.37383217
		 -0.10398655 14.13486099 -1.38308275 -0.06755285 16.76298141 -2.50218582 -0.06755285 16.69750786 -2.69410038
		 -0.10398655 13.93340492 -1.97358322 -0.15479097 5.9647789 -0.536852 -0.098161519 3.13252735 -2.38053989
		 0.098161489 3.13252735 -2.38053989 -0.15479097 5.1498065 -2.54836774 0.15479092 5.1498065 -2.54836774
		 -0.16666669 0.5 -2.58605528 0.16666663 0.5 -2.58605528 -0.16666669 -0.5 -2.58605528
		 0.16666663 -0.5 -2.58605528 -0.10398655 13.93340492 -4.0596385 0.1039865 13.93340492 -4.0596385
		 -0.06755285 16.69750786 -4.78015566 0.067552812 16.69750786 -4.78015566 -0.15479097 5.9647789 -2.62290716
		 0.15479092 5.9647789 -2.62290716 0.38538891 10.094299316 -1.2813983 0.38538891 10.28651237 -0.53664047
		 0.12846294 10.28651237 -0.53664047 -0.12846297 10.28651237 -0.53664047 -0.38538891 10.28651237 -0.53664047
		 -0.38538891 10.094299316 -1.2813983 -0.12846297 10.094299316 -1.2813983 -0.12846297 10.094299316 -3.36745358
		 0.12846294 10.094299316 -3.36745358 0.12846294 10.094299316 -1.2813983;
	setAttr -s 156 ".ed[0:155]"  0 46 0 2 47 0 4 44 0 6 45 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 48 1 5 10 0 9 10 1 4 11 0 11 43 1 8 11 1
		 8 12 0 9 13 0 12 49 1 10 14 0 13 14 1 11 15 0 15 42 1 12 15 1 12 16 0 13 17 0 16 50 1
		 14 18 0 17 18 1 15 19 0 19 55 1 16 19 1 16 74 0 17 71 0 20 51 1 18 70 0 21 22 1 19 75 0
		 23 54 1 20 23 1 20 24 0 21 25 0 24 52 0 22 26 0 25 26 0 23 27 0 27 53 0 24 27 0 28 14 1
		 29 10 1 28 29 0 30 5 0 29 30 0 31 7 0 30 31 0 32 1 0 31 32 1 33 3 0 32 33 1 34 9 1
		 33 34 1 35 13 1 34 35 1 36 17 1 35 36 1 37 21 1 36 72 1 38 25 0 37 38 1 39 26 0 38 39 1
		 40 22 1 39 40 0 41 18 1 40 79 0 41 28 0 42 43 0 43 44 0 45 31 0 44 45 0 46 32 0 45 46 1
		 47 33 0 46 47 1 48 34 1 47 48 1 49 35 1 48 49 1 50 36 1 49 50 1 51 37 1 50 73 1 52 38 0
		 51 52 1 53 39 0 52 53 1 53 54 0 54 76 0 55 42 0 43 56 0 29 57 0 56 57 1 42 58 0 58 56 0
		 28 59 0 58 59 1 59 57 0 44 60 0 30 61 0 60 61 0 56 60 0 57 61 0 45 62 0 60 62 0 31 63 0
		 61 63 0 62 63 0 54 64 0 40 65 0 64 65 1 53 66 0 66 64 0 39 67 0 66 67 0 67 65 0 55 68 0
		 41 69 0 68 69 1 64 77 0 65 78 0 69 59 0 68 58 0 70 22 0 71 21 0 70 71 1 72 37 1 71 72 1
		 73 51 1 72 73 1 74 20 0 73 74 1 75 23 0 74 75 1 76 55 0 75 76 1 77 68 0 76 77 1 78 69 0
		 77 78 1 79 41 0 78 79 1 79 70 1;
	setAttr -s 78 -ch 312 ".fc[0:77]" -type "polyFaces" 
		f 4 0 87 -2 -5
		mu 0 4 0 53 55 2
		f 4 46 99 -51 -52
		mu 0 4 30 60 61 33
		f 4 2 83 -4 -9
		mu 0 4 4 51 52 6
		f 4 3 85 -1 -11
		mu 0 4 6 52 54 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 89 -15 -13
		mu 0 4 2 55 56 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 81
		mu 0 4 51 4 17 50
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 91 -23 -21
		mu 0 4 14 56 57 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 80
		mu 0 4 50 17 21 49
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 22 93 -31 -29
		mu 0 4 18 57 58 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 102 -27 33 34
		mu 0 4 63 49 21 25
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 30 95 144 -37
		mu 0 4 22 58 81 82
		f 4 32 39 138 -38
		mu 0 4 23 24 78 79
		f 4 -35 41 148 147
		mu 0 4 63 25 83 84
		f 4 -36 36 146 -42
		mu 0 4 25 22 82 83
		f 4 38 97 -47 -45
		mu 0 4 26 59 60 30
		f 4 40 47 -49 -46
		mu 0 4 27 28 32 31
		f 4 -43 49 50 100
		mu 0 4 62 29 33 61
		f 4 -44 44 51 -50
		mu 0 4 29 26 30 33
		f 4 -54 -55 52 -24
		mu 0 4 16 35 34 20
		f 4 -56 -57 53 -16
		mu 0 4 5 36 35 16
		f 4 -59 55 9 -58
		mu 0 4 37 36 5 7
		f 4 -61 57 11 -60
		mu 0 4 39 37 7 9
		f 4 -63 59 5 -62
		mu 0 4 40 38 1 3
		f 4 -65 61 13 -64
		mu 0 4 41 40 3 15
		f 4 -67 63 21 -66
		mu 0 4 42 41 15 19
		f 4 -69 65 29 -68
		mu 0 4 43 42 19 23
		f 4 -71 67 37 140
		mu 0 4 80 43 23 79
		f 4 -73 69 45 -72
		mu 0 4 45 44 27 31
		f 4 -75 71 48 -74
		mu 0 4 46 45 31 32
		f 4 -76 -77 73 -48
		mu 0 4 28 47 46 32
		f 4 -78 -154 155 -40
		mu 0 4 24 48 87 78
		f 4 -53 -80 77 -32
		mu 0 4 20 34 48 24
		f 4 -106 -108 109 110
		mu 0 4 67 64 65 66
		f 4 -114 -115 105 115
		mu 0 4 69 68 64 67
		f 4 -118 113 119 -121
		mu 0 4 70 68 69 71
		f 4 -86 82 60 -85
		mu 0 4 54 52 37 39
		f 4 -88 84 62 -87
		mu 0 4 55 53 38 40
		f 4 -90 86 64 -89
		mu 0 4 56 55 40 41
		f 4 -92 88 66 -91
		mu 0 4 57 56 41 42
		f 4 -94 90 68 -93
		mu 0 4 58 57 42 43
		f 4 -96 92 70 142
		mu 0 4 81 58 43 80
		f 4 -98 94 72 -97
		mu 0 4 60 59 44 45
		f 4 -100 96 74 -99
		mu 0 4 61 60 45 46
		f 4 -124 -126 127 128
		mu 0 4 75 72 73 74
		f 4 -132 -150 152 151
		mu 0 4 77 76 85 86
		f 4 134 -110 -136 131
		mu 0 4 77 66 65 76
		f 4 -81 106 107 -104
		mu 0 4 50 49 65 64
		f 4 54 104 -111 -109
		mu 0 4 34 35 67 66
		f 4 -82 103 114 -112
		mu 0 4 51 50 64 68
		f 4 56 112 -116 -105
		mu 0 4 35 36 69 67
		f 4 -84 111 117 -117
		mu 0 4 52 51 68 70
		f 4 58 118 -120 -113
		mu 0 4 36 37 71 69
		f 4 -83 116 120 -119
		mu 0 4 37 52 70 71
		f 4 -101 124 125 -122
		mu 0 4 62 61 73 72
		f 4 98 126 -128 -125
		mu 0 4 61 46 74 73
		f 4 76 122 -129 -127
		mu 0 4 46 47 75 74
		f 4 -148 150 149 -130
		mu 0 4 63 84 85 76
		f 4 153 130 -152 154
		mu 0 4 87 48 77 86
		f 4 79 108 -135 -131
		mu 0 4 48 34 66 77
		f 4 -103 129 135 -107
		mu 0 4 49 63 76 65
		f 4 -139 136 -41 -138
		mu 0 4 79 78 28 27
		f 4 -140 -141 137 -70
		mu 0 4 44 80 79 27
		f 4 -142 -143 139 -95
		mu 0 4 59 81 80 44
		f 4 -145 141 -39 -144
		mu 0 4 82 81 59 26
		f 4 -147 143 43 -146
		mu 0 4 83 82 26 29
		f 4 -149 145 42 101
		mu 0 4 84 83 29 62
		f 4 -151 -102 121 132
		mu 0 4 85 84 62 72
		f 4 -153 -133 123 133
		mu 0 4 86 85 72 75
		f 4 78 -155 -134 -123
		mu 0 4 47 87 86 75
		f 4 -156 -79 75 -137
		mu 0 4 78 87 47 28;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Feather_003_geo";
	rename -uid "0780C8AB-4B06-1477-C467-C88ADA732C1D";
	setAttr ".rp" -type "double3" 0 -1.4917785468165916 -4.0399312001002423 ;
	setAttr ".sp" -type "double3" 0 -1.4917785468165916 -4.0399312001002423 ;
createNode mesh -n "Feather_003_geoShape" -p "Feather_003_geo";
	rename -uid "10C6EE5F-4865-0B5E-45F7-F8911CD1616C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.54166663 0.5 0.54166663 0.5 0.54166663 0.75 0.54166663
		 0 0.54166663 1 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663
		 0.25 0.54166663 0.5 0.54166663 0.5 0.54166663 0.5 0.45833331 0.5 0.45833331 0.5 0.45833331
		 0.75 0.45833331 0 0.45833331 1 0.45833331 0.25 0.45833331 0.25 0.45833331 0.25 0.45833331
		 0.25 0.45833331 0.25 0.45833331 0.5 0.45833331 0.5 0.45833331 0.5 0.45833331 0.5
		 0.54166663 0.5 0.45833331 0.5 0.54166663 0.5 0.45833331 0.75 0.54166663 0.75 0.45833331
		 0.5 0.45833331 0.5 0.54166663 0.5 0.54166663 0.5 0.45833331 0.5 0.54166663 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 61 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.61169749 -4.3197885 ;
	setAttr ".pt[1]" -type "float3" 0 -0.61169749 -4.3197885 ;
	setAttr ".pt[2]" -type "float3" 0 -0.78947538 -4.3013105 ;
	setAttr ".pt[3]" -type "float3" 0 -0.78947538 -4.3013105 ;
	setAttr ".pt[4]" -type "float3" 0 -0.78947538 -4.3806086 ;
	setAttr ".pt[5]" -type "float3" 0 -0.78947538 -4.3806086 ;
	setAttr ".pt[6]" -type "float3" 0 -0.61169749 -4.3989706 ;
	setAttr ".pt[7]" -type "float3" 0 -0.61169749 -4.3989706 ;
	setAttr ".pt[8]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[9]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[10]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[11]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[12]" -type "float3" 0 -3.4545758 -5.2782645 ;
	setAttr ".pt[13]" -type "float3" 0 -3.4545758 -5.2782645 ;
	setAttr ".pt[14]" -type "float3" 0 -3.4910786 -5.2694612 ;
	setAttr ".pt[15]" -type "float3" 0 -3.4910786 -5.2694612 ;
	setAttr ".pt[16]" -type "float3" 0 -6.9624662 -4.9202452 ;
	setAttr ".pt[17]" -type "float3" 0 -6.9624662 -4.9202452 ;
	setAttr ".pt[18]" -type "float3" 0 -7.0061827 -4.8574929 ;
	setAttr ".pt[19]" -type "float3" 0 -7.0061827 -4.8574929 ;
	setAttr ".pt[20]" -type "float3" 0 -7.6702266 -5.4071307 ;
	setAttr ".pt[21]" -type "float3" 0 -7.6702266 -5.4071307 ;
	setAttr ".pt[22]" -type "float3" 0 -7.6758242 -5.3768034 ;
	setAttr ".pt[23]" -type "float3" 0 -7.6758242 -5.3768034 ;
	setAttr ".pt[24]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[25]" -type "float3" 0 -0.78947538 -4.3806086 ;
	setAttr ".pt[26]" -type "float3" -0.47137973 -0.61169749 -4.3989706 ;
	setAttr ".pt[27]" -type "float3" 0 -0.61169749 -4.2755733 ;
	setAttr ".pt[28]" -type "float3" 0 -0.78947538 -4.2755733 ;
	setAttr ".pt[29]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[30]" -type "float3" 0 -3.4395988 -5.2791824 ;
	setAttr ".pt[31]" -type "float3" 0 -6.9316211 -4.9490638 ;
	setAttr ".pt[32]" -type "float3" 0 -7.7669225 -5.4573059 ;
	setAttr ".pt[33]" -type "float3" 0 -7.7653141 -5.3789954 ;
	setAttr ".pt[34]" -type "float3" 0 -7.0061827 -4.8574929 ;
	setAttr ".pt[35]" -type "float3" 0 -3.4910786 -5.2694612 ;
	setAttr ".pt[36]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[37]" -type "float3" 0 -0.78947538 -4.3806086 ;
	setAttr ".pt[38]" -type "float3" -0.47137973 -0.61169749 -4.3989706 ;
	setAttr ".pt[39]" -type "float3" 0 -0.61169749 -4.2755733 ;
	setAttr ".pt[40]" -type "float3" 0 -0.78947538 -4.2755733 ;
	setAttr ".pt[41]" -type "float3" 0 -2.0222807 -4.4684935 ;
	setAttr ".pt[42]" -type "float3" 0 -3.4395988 -5.2791824 ;
	setAttr ".pt[43]" -type "float3" 0 -6.9316211 -4.9490638 ;
	setAttr ".pt[44]" -type "float3" 0 -7.7669225 -5.4573059 ;
	setAttr ".pt[45]" -type "float3" 0 -7.7653141 -5.3789954 ;
	setAttr ".pt[46]" -type "float3" 0 -7.0061827 -4.8574929 ;
	setAttr ".pt[47]" -type "float3" 0 -3.4910786 -5.2694612 ;
	setAttr ".pt[48]" -type "float3" 0 -2.0222807 -5.4904504 ;
	setAttr ".pt[49]" -type "float3" 0 -2.0222807 -5.4904504 ;
	setAttr ".pt[50]" -type "float3" 0 -0.78947538 -4.5928478 ;
	setAttr ".pt[51]" -type "float3" 0 -0.78947538 -4.5928478 ;
	setAttr ".pt[52]" -type "float3" 0 -0.61169749 -4.5954809 ;
	setAttr ".pt[53]" -type "float3" 0 -0.61169749 -4.5954809 ;
	setAttr ".pt[54]" -type "float3" 0 -7.5010233 -4.2971692 ;
	setAttr ".pt[55]" -type "float3" 0 -7.5010233 -4.2971692 ;
	setAttr ".pt[56]" -type "float3" 0 -7.9928694 -4.8278556 ;
	setAttr ".pt[57]" -type "float3" 0 -7.9928694 -4.8278556 ;
	setAttr ".pt[58]" -type "float3" 0 -4.1435504 -4.7836514 ;
	setAttr ".pt[59]" -type "float3" 0 -4.1435504 -4.7836514 ;
	setAttr -s 60 ".vt[0:59]"  -0.5 -0.5 0.69887435 0.5 -0.5 0.69887435
		 -0.5 0.5 0.79669702 0.5 0.5 0.79669702 -0.5 0.5 0.37688571 0.5 0.5 0.37688571 -0.5 -0.5 0.27967328
		 0.5 -0.5 0.27967328 -0.29448453 2.98407507 0.65615416 0.29448453 2.98407507 0.65615416
		 0.29448453 2.98407507 0.45410767 -0.29448453 2.98407507 0.45410761 -0.46437287 8.07157135 -0.39725584
		 0.46437287 8.07157135 -0.39725584 0.46437287 8.012786865 -0.78466499 -0.46437287 8.012786865 -0.78466499
		 -0.31195959 14.5711937 -3.31252813 0.31195959 14.5711937 -3.31252813 0.31195959 14.42881584 -3.51064491
		 -0.31195959 14.42881584 -3.51064491 -0.20677441 16.50630188 -5.073957443 0.19854259 16.50630188 -5.073957443
		 0.19854259 16.42897034 -5.13585091 -0.20677441 16.42897034 -5.13585091 0.098161489 2.98407507 0.45410761
		 0.16666663 0.5 0.37688571 0.66666663 -0.5 0.27967328 0.16666663 -0.5 0.93295348 0.16666663 0.5 0.93295348
		 0.098161489 2.98407507 0.78696036 0.15479092 8.07157135 -0.27462536 0.1039865 14.63067055 -3.19806838
		 0.067552812 16.69239235 -5.20253086 0.067552812 16.48389244 -5.32733727 0.1039865 14.42881584 -3.51064491
		 0.15479092 8.012786865 -0.78466499 -0.098161519 2.98407507 0.45410761 -0.16666669 0.5 0.37688571
		 0.33333331 -0.5 0.27967328 -0.16666669 -0.5 0.93295348 -0.16666669 0.5 0.93295348
		 -0.098161519 2.98407507 0.78696036 -0.15479097 8.07157135 -0.27462536 -0.10398655 14.63067055 -3.19806838
		 -0.06755285 16.69239235 -5.20253086 -0.06755285 16.48389244 -5.32733727 -0.10398655 14.42881584 -3.51064491
		 -0.15479097 8.012786865 -0.78466499 -0.098161519 2.98407507 -1.19652331 0.098161489 2.98407507 -1.19652331
		 -0.16666669 0.5 -0.74673402 0.16666663 0.5 -0.74673402 -0.16666669 -0.5 -0.76067638
		 0.16666663 -0.5 -0.76067638 -0.10398655 13.21483898 -5.50743294 0.1039865 13.21483898 -5.50743294
		 -0.06755285 14.8917141 -5.71006489 0.067552812 14.8917141 -5.71006489 -0.15479097 7.327981 -3.64932513
		 0.15479092 7.327981 -3.64932513;
	setAttr -s 116 ".ed[0:115]"  0 39 0 2 40 0 4 37 0 6 38 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 41 1 5 10 0 9 10 1 4 11 0 11 36 1 8 11 1
		 8 12 0 9 13 0 12 42 1 10 14 0 13 14 1 11 15 0 15 47 1 12 15 1 16 43 1 17 18 1 19 46 1
		 16 19 1 16 20 0 17 21 0 20 44 0 18 22 0 21 22 0 19 23 0 23 45 0 20 23 0 24 10 1 25 5 0
		 24 25 0 26 7 0 25 26 0 27 1 0 26 27 1 28 3 0 27 28 1 29 9 1 28 29 1 30 13 1 29 30 1
		 31 17 1 32 21 0 31 32 1 33 22 0 32 33 1 34 18 1 33 34 0 35 14 1 35 24 0 36 37 0 38 26 0
		 37 38 0 39 27 0 38 39 1 40 28 0 39 40 1 41 29 1 40 41 1 42 30 1 41 42 1 43 31 1 44 32 0
		 43 44 1 45 33 0 44 45 1 45 46 0 47 36 0 36 48 0 24 49 0 48 49 1 37 50 0 25 51 0 50 51 0
		 48 50 0 49 51 0 38 52 0 50 52 0 26 53 0 51 53 0 52 53 0 46 54 0 34 55 0 54 55 1 45 56 0
		 56 54 0 33 57 0 56 57 0 57 55 0 47 58 0 35 59 0 58 59 1 59 49 0 58 48 0 14 18 0 13 17 0
		 30 31 1 42 43 1 12 16 0 15 19 0 46 47 0 54 58 0 55 59 0 34 35 0;
	setAttr -s 58 -ch 232 ".fc[0:57]" -type "polyFaces" 
		f 4 0 68 -2 -5
		mu 0 4 0 46 48 2
		f 4 34 77 -39 -40
		mu 0 4 26 52 53 29
		f 4 2 64 -4 -9
		mu 0 4 4 44 45 6
		f 4 3 66 -1 -11
		mu 0 4 6 45 47 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 70 -15 -13
		mu 0 4 2 48 49 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 62
		mu 0 4 44 4 17 43
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 -19 25 26 79
		mu 0 4 43 17 21 55
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 72 -23 -21 14
		mu 0 4 49 50 18 14
		f 4 23 -25 -22 16
		mu 0 4 16 20 19 15
		f 4 22 109 -29 -111
		mu 0 4 18 50 51 22
		f 4 24 106 -30 -108
		mu 0 4 19 20 24 23
		f 4 112 -27 111 30
		mu 0 4 54 55 21 25
		f 4 -28 110 31 -112
		mu 0 4 21 18 22 25
		f 4 28 75 -35 -33
		mu 0 4 22 51 52 26
		f 4 29 35 -37 -34
		mu 0 4 23 24 28 27
		f 4 -31 37 38 78
		mu 0 4 54 25 29 53
		f 4 -32 32 39 -38
		mu 0 4 25 22 26 29
		f 4 -41 -62 60 -24
		mu 0 4 16 30 42 20
		f 4 -42 -43 40 -16
		mu 0 4 5 31 30 16
		f 4 -45 41 9 -44
		mu 0 4 32 31 5 7
		f 4 -47 43 11 -46
		mu 0 4 34 32 7 9
		f 4 -49 45 5 -48
		mu 0 4 35 33 1 3
		f 4 -51 47 13 -50
		mu 0 4 36 35 3 15
		f 4 21 -52 -53 49
		mu 0 4 15 19 37 36
		f 4 51 107 -54 -109
		mu 0 4 37 19 23 38
		f 4 -56 53 33 -55
		mu 0 4 39 38 23 27
		f 4 -58 54 36 -57
		mu 0 4 40 39 27 28
		f 4 -59 -60 56 -36
		mu 0 4 24 41 40 28
		f 4 -61 -116 58 -107
		mu 0 4 20 42 41 24
		f 4 -83 -106 103 104
		mu 0 4 57 56 66 67
		f 4 -86 -87 82 87
		mu 0 4 59 58 56 57
		f 4 -90 85 91 -93
		mu 0 4 60 58 59 61
		f 4 -67 63 46 -66
		mu 0 4 47 45 32 34
		f 4 -69 65 48 -68
		mu 0 4 48 46 33 35
		f 4 -71 67 50 -70
		mu 0 4 49 48 35 36
		f 4 52 -72 -73 69
		mu 0 4 36 37 50 49
		f 4 71 108 -74 -110
		mu 0 4 50 37 38 51
		f 4 -76 73 55 -75
		mu 0 4 52 51 38 39
		f 4 -78 74 57 -77
		mu 0 4 53 52 39 40
		f 4 -96 -98 99 100
		mu 0 4 65 62 63 64
		f 4 114 -104 -114 95
		mu 0 4 65 67 66 62
		f 4 -81 -80 101 105
		mu 0 4 56 43 55 66
		f 4 -63 80 86 -84
		mu 0 4 44 43 56 58
		f 4 42 84 -88 -82
		mu 0 4 30 31 59 57
		f 4 -65 83 89 -89
		mu 0 4 45 44 58 60
		f 4 44 90 -92 -85
		mu 0 4 31 32 61 59
		f 4 -64 88 92 -91
		mu 0 4 32 45 60 61
		f 4 -79 96 97 -94
		mu 0 4 54 53 63 62
		f 4 76 98 -100 -97
		mu 0 4 53 40 64 63
		f 4 59 94 -101 -99
		mu 0 4 40 41 65 64
		f 4 113 -102 -113 93
		mu 0 4 62 66 55 54
		f 4 115 102 -115 -95
		mu 0 4 41 42 67 65
		f 4 -105 -103 61 81
		mu 0 4 57 67 42 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "000E6074-4FF7-17B6-36E4-BEA4DC84A771";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "51B37005-441D-C35E-D654-1788B0904148";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "14167751-450B-A3E9-EDF3-60829ACFCE52";
createNode displayLayerManager -n "layerManager";
	rename -uid "B446E460-4EB8-E462-F34A-EDB9C8A3BD23";
createNode displayLayer -n "defaultLayer";
	rename -uid "4D6B1CAE-4248-8651-DB52-88B80261512A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D9C3617B-4511-555F-52C4-E2B2AD4692EE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FC8FADB5-4245-49CA-0AD4-AA8E416CC103";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "49FD6B2B-4818-12AB-8E52-7883AC9D72D3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 534\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 533\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 534\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1274\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1274\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1274\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5910EFB0-448E-C2F6-9C90-A1AD6E3820D6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Feather_001_geoShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Feather_002_geoShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Feather_003_geoShape.iog" ":initialShadingGroup.dsm" -na;
// End of Bird_FeatherCrest_geo.ma
