// HOW DO YOU GET MORE THAN ONE VALUE FROM A INTFIELD GROUP?
//...???
//...???
//...???
//...???
//...???
//...???


global proc RandomTool(){

    string $randGenWind = "RandomLocationGenerator";
    
    if (`window -exists $randGenWind`)
    deleteUI $randGenWind;
    
    $randGenWind = `window -title "Random Location Generator" $randGenWind`;
    string $randGenWindCol = `columnLayout -parent $randGenWind -columnAttach "both" 20 -rowSpacing 10 -columnWidth 425`;
    
    // Row 1 - for the int value
    string $randIntRow = `rowLayout -parent $randGenWindCol -numberOfColumns 2`;
    text -parent $randIntRow -label "Quantity of Duplicates" -width 120; 
    string $dupQuantity = `intField -parent $randIntRow -value 7 -minValue 1`; 
    
    // Row 2 - for float fields 
    text -parent $randGenWindCol -label "";
    text -parent $randGenWindCol -label "Random Placement Generator";
    string $dupRanges = `floatFieldGrp -parent $randGenWindCol -numberOfFields 3 -label "Range of Placement" -value1 10.0 -value2 10.0 -value3 10.0`;
    
    
    
    string $dupButton = `button -parent $randGenWindCol -label "Generate" -command ("DupValues(\"" + $dupQuantity + "\", \"" + $dupRanges + "\")")`;
    text -parent $randGenWindCol -label "";
    showWindow $randGenWind;
}

//Gets multiple values from a float field group
global proc float[] GetFloatFieldVal(string $control){
	int $numberOfFields = `floatFieldGrp -q -numberOfFields $control`;
    float $values[];     
        for ($i = 1; $i <= $numberOfFields; $i++){
	        float $stringValue = `floatFieldGrp -q ("-value" + $i) $control`;
	        $values[$i -1] = $stringValue;
	    }	
 	return $values;
}

// Gets the Int Field Value from a window IntField
global proc int GetIntFieldVal(string $control){
	int $intValue = `intField -q -v $control`;
 	return $intValue;
}

//GetTarget()
global proc string GetTarget(){
    string $target[];
    string $sels[] = `ls -selection`;
    
    $target[0] = $sels[0];
       
    return $target[0];
}


global proc DupValues(string $quantityInt, string $moveFloatValues){
    int $quantity = `GetIntFieldVal($quantityInt)`;
    float $moveFloats[] = `GetFloatFieldVal($moveFloatValues)`;
    
    float $moveX1 = $moveFloats[0];
    float $moveY1 = $moveFloats[1];
    float $moveZ1 = $moveFloats[2];
    
    DupTarget($quantity, $moveX1, $moveY1, $moveZ1); 
}


//
// The next procedure duplicates and randomizes the position of the pieces
//

global proc string DupTarget(int $amount, float $x01, float $y01, float $z01){
         
    string $obj = `GetTarget`;
    
    int $quantity = $amount;
        
    float $moveX1 = $x01;
    float $moveY1 = $y01;
    float $moveZ1 = $z01;       
        
    group -empty -name target_grp001;
    parent $obj target_grp001;
    
    string $dups[];
    int $counter = 0;
    
    int $randNum = rand (25,10);
          
    for($i=0; $i < $quantity; $i++){
        duplicate -rr $obj; 
        
        setAttr ($obj + ".scaleX") (1);
		setAttr ($obj + ".scaleY") (1);
		setAttr ($obj + ".scaleZ") (1);
                     
        setAttr ($obj + ".translateX") (0);
		setAttr ($obj + ".translateY") (0);
		setAttr ($obj + ".translateZ") (0);
        
        int $randScalex = rand (1,3);
        int $randScaley = rand (1,3);
        int $randScalez = rand (1,3); 
        
        float $randMovex = rand (-$moveX1,$moveX1);
        float $randMovey = ($randScaley);
        //int $randMovez = rand (-$moveZ1,$moveZ1); 
                
        move -r -os -wd $randMovex $randMovey /*$randMovez*/  $obj; 
        scale -r $randScalex $randScaley $randScalez  $obj;       
                 
        $dups[$counter] = $obj;
        $counter++;
        select -cl;
    }
   
    $counter = 0;
    
    select target_grp001;
    polyUnite -ch 1 -mergeUVSets 1 -name Main_grp001 target_grp001;
    
    delete -ch Main_grp001;
    return $dups[0];  
}

RandomTool();

